@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap%27');

body {
    display: flex;
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
    flex-direction: column;
    align-items: center;
    gap: 30px;


}

.header {
    width: 100%;
    height: 50px;
    background-color: #1c162a;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1100px;
    gap: 60px;
    outline: 1px solid black;

}

.description {
    display: flex;
    flex-direction: column;
    /*gap: 30px 0;*/
}

.description-pair {

    width: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: .0625rem dotted #e6e6e6;
    font-weight: bold;
    font-size: 15px;


}

.description-name {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 40px;

}

.description-text {
    width: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.description-button {
    width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.buy-button {
    width: 120px;
    height: 40px;
    background-color: #1c162a;
    color: #FFF;
    border-radius: 5px;
    border-style: solid;
    border-color: #FFFFFF;
}

.modal {
    width: 520px;
    height: 520px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -260px;
    margin-top: -260px;
    z-index: 1;
    background-color: #ffffff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;

}

.modal-inner {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.modal-window-header {
    font-size: 30px;
    margin: 0;

}

.modal-wrapper {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .7);
    z-index: 100;
}

.modal-header {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 50px;
}

.close {
    position: absolute;
    margin-left: 480px;
    color: black;
    font-size: 30px;
    cursor: pointer;
}

.payment-header {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.modal-header-close {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-start;
    height: 50px;
}

.modal-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 30px 10px;
    font-size: 18px;
}

.street, .name, .number, .phone-number {
    width: 150px;
    height: 20px;
}

.building {
    width: 50px;
    height: 20px;
}

.counter {
    border: none;
    width: 15px;
    height: 20px;
    text-align: center;
}


.button-confirm {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.decrement, .increment {
    background-color: #1c162a;
    color: #FFF;
    border-radius: 5px;
    border-style: solid;
    border-color: #FFFFFF;
}